<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: indianred;
        }
        button{
            border: none;
            cursor: pointer;
            font-family: inherit;
            font-size: inherit;
        }
        a, button{
            transition: 0.5s;
            background-color: #75b9a2;
            color: #fff;
            font-size: 14px;
            border-radius: 20px;
            height: 40px;
            padding: 0 20px;
        }
        a:hover, button:hover{
            background-color: #f2b4b4;
        }
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            width: 200px;

        }

    </style>
</head>
<body>
    <h1>링크태그</h1>
    <a href="https://www.naver.com/">네이버사이트열기</a>
    <a href="https://github.com/been95" target="_blank">내 깃헙주소</a>

    <h2>버튼태그</h2>
    <button type="button">button</button>
    <button type="button" onclick="alert('hellow world')">알림창열기</button>
    <button type="button" id="btn">배경색바꾸기버튼</button>

    <script>
        const btn =document.getElementById('btn')
        btn.addEventListener('click',()=>{
            btn.style.backgroundColor ='tomato';
            btn.style.color='whit';
        })
    </script>
</body>
</html>